(ExpressProject "NE560_pll"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\ne560_pll.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\ne560_pll-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\ne560_pll-pspicefiles\vco\vco.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ne560_pll-pspicefiles\oscillator\pll.sim"
        (DisplayName "Oscillator-pll")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ne560_pll-pspicefiles\oscillator\vco.sim"
        (DisplayName "Oscillator-VCO")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ne560_pll-pspicefiles\vco\vco.sim"
        (DisplayName "VCO-VCO")
        (Type "PSpice Profile"))
      (ActiveProfile ".\ne560_pll-pspicefiles\vco\vco.sim"))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (IPULSE
      (FullPartName "IPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Aryana\Documents\Orcad\Project\NE560\ne560_pll.dsn")
      (Path "Design Resources"
         "C:\Users\Aryana\Documents\Orcad\Project\NE560\ne560_pll.dsn" "VCO")
      (Path "Design Resources"
         "C:\Users\Aryana\Documents\Orcad\Project\NE560\ne560_pll.dsn"
         "Oscillator")
      (Path "Design Resources"
         "C:\Users\Aryana\Documents\Orcad\Project\NE560\ne560_pll.dsn" "PD")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\Aryana\Documents\Orcad\Project\NE560\ne560_pll.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 413"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1395 52 504")
        (Scroll "0 273")
        (Zoom "174")
        (Occurrence "/"))
      (Path "C:\USERS\ARYANA\DOCUMENTS\ORCAD\PROJECT\NE560\NE560_PLL.DSN")
      (Schematic "VCO")
      (Page "VCO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1421 78 530")
        (Scroll "0 221")
        (Zoom "174")
        (Occurrence "/"))
      (Path "C:\USERS\ARYANA\DOCUMENTS\ORCAD\PROJECT\NE560\NE560_PLL.DSN")
      (Schematic "VCO")
      (Page "PD")))
  (MPSSessionName "Aryana"))
