.ALIASES
I_I6            I6(+=N05191 -=0 ) CN @NE560_PLL.VCO(sch_1):INS5209@SOURCE.IDC.Normal(chips)
Q_Q10           Q10(c=N05269 b=+PD_OUT e=N05151 ) CN @NE560_PLL.VCO(sch_1):INS5037@ZETEX.BC107BP/ZTX.Normal(chips)
I_I2            I2(+=N04458 -=0 ) CN @NE560_PLL.VCO(sch_1):INS4376@SOURCE.IDC.Normal(chips)
C_C1            C1(1=N04462 2=N04458 ) CN @NE560_PLL.VCO(sch_1):INS4308@ANALOG.C.Normal(chips)
Q_Q5            Q5(c=VCC b=N04490 e=+VCO_OUT ) CN @NE560_PLL.VCO(sch_1):INS4324@ZETEX.BC107BP/ZTX.Normal(chips)
I_I3            I3(+=+VCO_OUT -=0 ) CN @NE560_PLL.VCO(sch_1):INS4396@SOURCE.IDC.Normal(chips)
I_I5            I5(+=N04462 -=0 ) CN @NE560_PLL.VCO(sch_1):INS4742@SOURCE.IPULSE.Normal(chips)
R_R3            R3(1=N05139 2=N05191 ) CN @NE560_PLL.VCO(sch_1):INS5077@ANALOG.R.Normal(chips)
R_R4            R4(1=N05191 2=N05151 ) CN @NE560_PLL.VCO(sch_1):INS5111@ANALOG.R.Normal(chips)
D_D1            D1(1=N04520 2=+13V ) CN @NE560_PLL.VCO(sch_1):INS4228@DIODE.D1N4735.Normal(chips)
Q_Q1            Q1(c=N04520 b=N04520 e=N04490 ) CN @NE560_PLL.VCO(sch_1):INS4124@ZETEX.BC107BP/ZTX.Normal(chips)
Q_Q3            Q3(c=N04490 b=-VCO_OUT e=N04458 ) CN @NE560_PLL.VCO(sch_1):INS4176@ZETEX.BC107BP/ZTX.Normal(chips)
Q_Q11           Q11(c=VCC b=N05269 e=OUTPUT ) CN @NE560_PLL.VCO(sch_1):INS5299@ZETEX.BC107BP/ZTX.Normal(chips)
Q_Q9            Q9(c=N05269 b=+PD_OUT e=N05151 ) CN @NE560_PLL.VCO(sch_1):INS5011@ZETEX.BC107BP/ZTX.Normal(chips)
R_R1            R1(1=N04486 2=N04520 ) CN @NE560_PLL.VCO(sch_1):INS4248@ANALOG.R.Normal(chips)
I_I4            I4(+=-VCO_OUT -=0 ) CN @NE560_PLL.VCO(sch_1):INS4436@SOURCE.IDC.Normal(chips)
R_R5            R5(1=VCC 2=N05269 ) CN @NE560_PLL.VCO(sch_1):INS5337@ANALOG.R.Normal(chips)
V_Vcc           Vcc(+=VCC -=0 ) CN @NE560_PLL.VCO(sch_1):INS4658@SOURCE.VDC.Normal(chips)
Q_Q6            Q6(c=VCC b=N04486 e=-VCO_OUT ) CN @NE560_PLL.VCO(sch_1):INS4350@ZETEX.BC107BP/ZTX.Normal(chips)
Q_Q8            Q8(c=N04462 b=-PD_OUT e=N05139 ) CN @NE560_PLL.VCO(sch_1):INS4945@ZETEX.BC107BP/ZTX.Normal(chips)
R_R6            R6(1=OUTPUT 2=0 ) CN @NE560_PLL.VCO(sch_1):INS5458@ANALOG.R.Normal(chips)
R_R2            R2(1=N04490 2=N04520 ) CN @NE560_PLL.VCO(sch_1):INS4268@ANALOG.R.Normal(chips)
V_V1            V1(+=+13V -=0 ) CN @NE560_PLL.VCO(sch_1):INS4560@SOURCE.VDC.Normal(chips)
I_I1            I1(+=N04462 -=0 ) CN @NE560_PLL.VCO(sch_1):INS4288@SOURCE.IDC.Normal(chips)
Q_Q2            Q2(c=N04520 b=N04520 e=N04486 ) CN @NE560_PLL.VCO(sch_1):INS4150@ZETEX.BC107BP/ZTX.Normal(chips)
Q_Q7            Q7(c=N04458 b=-PD_OUT e=N05139 ) CN @NE560_PLL.VCO(sch_1):INS4899@ZETEX.BC107BP/ZTX.Normal(chips)
Q_Q4            Q4(c=N04486 b=+VCO_OUT e=N04462 ) CN @NE560_PLL.VCO(sch_1):INS4202@ZETEX.BC107BP/ZTX.Normal(chips)
V_V3            V3(+=3.69V -=0 ) CN @NE560_PLL.VCO(sch_1):INS10016@SOURCE.VDC.Normal(chips)
R_R14           R14(1=0 2=-PD_OUT ) CN @NE560_PLL.VCO(sch_1):INS16146@ANALOG.R.Normal(chips)
Q_Q17           Q17(c=N16430 b=+VCO_OUT e=N16366 ) CN @NE560_PLL.VCO(sch_1):INS16012@ZETEX.BC107BP/ZTX.Normal(chips)
Q_Q13           Q13(c=N16366 b=-INPUT e=N16354 ) CN @NE560_PLL.VCO(sch_1):INS15988@ZETEX.BC107BP/ZTX.Normal(chips)
R_R13           R13(1=0 2=+PD_OUT ) CN @NE560_PLL.VCO(sch_1):INS16230@ANALOG.R.Normal(chips)
Q_Q12           Q12(c=N16378 b=+INPUT e=N16354 ) CN @NE560_PLL.VCO(sch_1):INS15872@ZETEX.BC107BP/ZTX.Normal(chips)
Q_Q16           Q16(c=N15816 b=-VCO_OUT e=N16366 ) CN @NE560_PLL.VCO(sch_1):INS15896@ZETEX.BC107BP/ZTX.Normal(chips)
R_R11           R11(1=-PD_OUT 2=N27494 ) CN @NE560_PLL.VCO(sch_1):INS16166@ANALOG.R.Normal(chips)
R_R9            R9(1=N15816 2=+13V ) CN @NE560_PLL.VCO(sch_1):INS16100@ANALOG.R.Normal(chips)
D_D2            D2(1=N20583 2=N16426 ) CN @NE560_PLL.VCO(sch_1):INS16250@DIODE.D1N4735.Normal(chips)
Q_Q19           Q19(c=VCC b=N16430 e=N16426 ) CN @NE560_PLL.VCO(sch_1):INS16122@ZETEX.BC107BP/ZTX.Normal(chips)
Q_Q15           Q15(c=N16430 b=-VCO_OUT e=N16378 ) CN @NE560_PLL.VCO(sch_1):INS15964@ZETEX.BC107BP/ZTX.Normal(chips)
V_V4            V4(+=+INPUT -=-INPUT ) CN @NE560_PLL.VCO(sch_1):INS16310@SOURCE.VSIN.Normal(chips)
I_I7            I7(+=N16354 -=0 ) CN @NE560_PLL.VCO(sch_1):INS15944@SOURCE.IDC.Normal(chips)
R_R8            R8(1=3.69V 2=-INPUT ) CN @NE560_PLL.VCO(sch_1):INS16080@ANALOG.R.Normal(chips)
R_R12           R12(1=+PD_OUT 2=N20583 ) CN @NE560_PLL.VCO(sch_1):INS16210@ANALOG.R.Normal(chips)
D_D3            D3(1=N27494 2=N27401 ) CN @NE560_PLL.VCO(sch_1):INS16276@DIODE.D1N4735.Normal(chips)
Q_Q18           Q18(c=VCC b=N15816 e=N27401 ) CN @NE560_PLL.VCO(sch_1):INS15920@ZETEX.BC107BP/ZTX.Normal(chips)
R_R10           R10(1=N16430 2=+13V ) CN @NE560_PLL.VCO(sch_1):INS16036@ANALOG.R.Normal(chips)
R_R7            R7(1=3.69V 2=+INPUT ) CN @NE560_PLL.VCO(sch_1):INS16058@ANALOG.R.Normal(chips)
Q_Q14           Q14(c=N15816 b=+VCO_OUT e=N16378 ) CN @NE560_PLL.VCO(sch_1):INS16186@ZETEX.BC107BP/ZTX.Normal(chips)
C_C3            C3(1=+PD_OUT 2=N28552 ) CN @NE560_PLL.VCO(sch_1):INS28490@ANALOG.C.Normal(chips)
R_R15           R15(1=N28572 2=0 ) CN @NE560_PLL.VCO(sch_1):INS28510@ANALOG.R.Normal(chips)
R_R16           R16(1=N28552 2=0 ) CN @NE560_PLL.VCO(sch_1):INS28530@ANALOG.R.Normal(chips)
C_C2            C2(1=-PD_OUT 2=N28572 ) CN @NE560_PLL.VCO(sch_1):INS28466@ANALOG.C.Normal(chips)
_    _(+13v=+13V)
_    _(+13v=+13V)
_    _(+Input=+INPUT)
_    _(+pd_out=+PD_OUT)
_    _(+pd_out=+PD_OUT)
_    _(+vco_out=+VCO_OUT)
_    _(+vco_out=+VCO_OUT)
_    _(-Input=-INPUT)
_    _(-pd_out=-PD_OUT)
_    _(-pd_out=-PD_OUT)
_    _(-vco_out=-VCO_OUT)
_    _(-vco_out=-VCO_OUT)
_    _(3.69V=3.69V)
_    _(3.69v=3.69V)
_    _(Output=OUTPUT)
_    _(Vcc=VCC)
_    _(Vcc=VCC)
.ENDALIASES
